@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat+Alternates:wght@400;500;700&family=Roboto+Mono:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Metropolis2;
    src: url(Font/Metropolis-Regular.otf);
}

@font-face {
    font-family: Metropolis;
    src: url(Font/Metropolis-Bold.otf);
}

@font-face {
    font-family: LemonMilk;
    src: url(Font/LEMONMILK-Regular.ttf.otf);
}

@font-face {
    font-family: AppleGaramond;
    src: url(Font/AppleGaramond-LightItalic.ttf);
}

        
body {  
background-color: rgba(255, 255, 255, 0);
}

section {
    min-height: 100vh;
    padding: 10rem 11% 2rem;
}

/* Navbar */
nav {
    width: 100%;
    justify-content:space-around;  
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.558);
    box-shadow: 0 1px 5px black;
    position: fixed;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}
nav.scrolling-active {
    background-color: white ;
    padding: 20px 0 20px 0;
}
nav .box-nav  {
    align-items: center;
    justify-content: space-around;
    display: flex;
}
nav img {
   width: 8rem;
   height: 4rem;
}
.nav-kiri {
    display: flex;
    gap: 3rem;
    align-items: center;  
}
.nav-kiri a {
    font-family: LemonMilk;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    position: relative;
    /* text-shadow: 1px 2px 1px black; */
}
.nav-kiri a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;    
  width: 0;
  height: 2px;
  background-color: black;
  transition: .3s;
}
.nav-kiri a:hover::before {
    width: 100%;
    transition: .3s;
}
.nav-kiri a:hover {
    color:black;
    transition: 0.8s ease-in-out;
    transition-delay: 0.4s;
    border-radius: 8px;
}
.nav-kiri a::after {
    content: '';
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
}

nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none; 
}
.nav-kanan {
    display: flex;
    gap: 3rem;
    align-items: center;   
}       
.nav-kanan a {
    font-size: 2rem;
    color: black;
}
/* Navbar end */

/* Menu */
.menu-bar i{
    font-size: 2.5rem;
    display: none;
    color: rgb(0, 0, 0);
    margin-left: 10rem;
   
}
/* Menu end */

/* Landing Pages */
header {
    background-image:linear-gradient(rgba(23, 22, 22, 0.8), rgba(23, 22, 22, 0.503)), url(asset/landing-page.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.Landing {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 10px black;
}
.box-content {
    padding-top: 35vh;
}

.box-content h1 {
    color: white;
    font-family: Metropolis;
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 8px;
    margin: 1rem;
}
.box-content h2 {
    color: white;
    font-family: Metropolis;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.box-content p {
    /* margin-top: 1rem; */
    color: white;
    font-family: Metropolis;
    font-size: 1.3rem;
    font-weight: 100;
}




/* Landing pages end */

/* content  index */

.content {
    justify-content: center;
    display: flex;
    align-items: center;
}
.main-content-index {
    min-height: 100vh;
    display: flex;
    position: relative;
   
}
.main-content h1 {
    color: rgb(216, 206, 206);
}
.landing {
padding: 17rem 0 1rem 7rem;
display: block;
}
.T-Product {
    padding: 0 0 0 7rem;
}
.T-Product a button {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}
.landing h1 {
    width: 65%;
    font-size: 3rem;
    font-family: LemonMilk;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 3.6rem;
    margin-bottom: 0.5rem;

}

.landing p {
    width: 78%;
    letter-spacing: 2px;
    line-height: 25px;
}
.Main-Slider .slider {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    width: 100%;
    height: 100%;
    animation: slider 20s ease-in-out infinite ;


}
.Main-Slider .slider-wrapper {
    width: 35rem;
    height: 40rem;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.389);
}

.Main-Slider {
    position: relative;
    padding-top: 12rem;
    margin-right: 4rem;
}

.Main-Slider #slide-1 {
    background-image: url(Gallery/footage\ kj1.jpg);
    background-position: center;
    background-size: cover;
}
.Main-Slider #slide-2 {
    background-image: url(Gallery/footage\ kj2.jpg);
    background-position: center;
    background-size: cover;
}
.Main-Slider #slide-3 {
    background-image: url(Gallery/footage\ kj3.jpg);
    background-position: center;
    background-size: cover;
}
.Main-Slider #slide-4 {
    background-image: url(Gallery/footage\ kj4.jpg);
    background-position: center;
    background-size: cover;
}   

.Main-Slider .slide-button a {
    background-color: rgb(100, 100, 100);
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    display: inline-block;
    margin: .3rem ;
}
.Main-Slider .slide-button {
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.slide-button a:hover {
    box-shadow: 0px 0px 7px 4px rgb(0, 0, 0)
}
@keyframes slider {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-100%);
    }
    20% {
        transform: translateX(-100%);
    }
    30% {
        transform: translateX(-200%);
    }
    40% {
        transform: translateX(-200%);
    }
    50% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-300%);
    }
    70% {
        transform: translateX(-300%);
    }
    80% {
        transform: translateX(-300%);
    }
    90% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }
}


/* content index end */

/* ABOUT */
.about-section {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

}
.about-content {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.about-content img {
    border-radius:  20px 2px 2px 20px;
}

.about-text {
    width: 425px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    justify-content: center;
}

.about-text h3{
    color: #36454F;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
}

.about-text h2 {
    line-height: 50px;
    font-weight: 700;
    font-family: LemonMilk;
    text-transform: uppercase;
    letter-spacing: 2px;
    background:-webkit-linear-gradient(15deg, #000000, #0000be, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.about-text p {
    font-family: 'Montserrat', sans-serif;
    line-height: 22px;
}

.karungjantan {
    font-weight: 700;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    background:-webkit-linear-gradient(15deg, #000000, #0000be, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: #36454F;
    border-style: none;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    transform: translateY(-5px);
    background-color: #36454fad;
    transition: 0.3s;
}

button a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: #FFFFFF;
}

.about-content2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 110px;
}

.services {
    display: flex;
    flex-direction: column;
}

.services-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.garis-service::after {
    content: '';
    position: absolute;
    background-color: black;
    width: 1.7%;
    height: 4px;
    rotate: 90deg;
    margin-top: 11px;
    margin-left: -30px;
}

.services-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-left: 26px;
}

.services-content p {
    font-family: 'Montserrat', sans-serif;
}

.services-content i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.operational {
    display: flex;
    flex-direction: column;
}

.garis-operational {
    content: '';
    position: absolute;
    background-color: black;
    width: 1.7%;
    height: 4px;
    rotate: 90deg;
    margin-top: 11px;
    margin-left: -30px;
}

.operational-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.operational-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

.operational-time p {
    font-family: 'Montserrat', sans-serif;
}

.operational-time i {
    font-size: 1.5rem;
    margin-right: 10px;
    /* margin-left: 28px; */
}

.section-kelebihan {
    /* background-color: #797979; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.kelebihan {
    display: flex;
    flex-direction: column;
}

.kelebihan-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.kelebihan-title h2 {
    letter-spacing: 3px;
    font-family: LemonMilk;
}

.kelebihan-title::after {
    content: '';
    width: 3%;
    height: 5px;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 260px;
    background-color: black;
}

.kelebihan-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.kel-content {
    /* margin: 20px; */
    padding: 0 25px 25px;
    text-align: center;
}

.kel-content h3 {
    margin-top: 20px;
    font-size: 0.9rem;
    font-family: LemonMilk;
    letter-spacing: 4px;
}

/* PRODUCT PAGE */
.title h1 {
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title h1::after {
    content: '';
    position: absolute;
    top: 14.5rem;
    height: 5px;
    width: 4rem;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.title-1 h1 {
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title-1 h1::after {
    content: '';
    position: absolute;
    top: 14.5rem;
    height: 5px;
    width: 5rem;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.main h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: .1rem;
}

.satu {
    margin-top: 5rem;
}

.wrapper,
.wrapper-satu,
.wrapper-dua,
.wrapper-tiga,
.wrapper-empat,
.wrapper-lima,
.wrapper-enam,
.wrapper-tujuh {
    margin-top: 1rem;
    /* margin-bottom: 6//rem; */
    display: flex;
    /* max-width: 1500px; */
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.wrapper i,
.wrapper-satu i,
.wrapper-dua i,
.wrapper-tiga i,
.wrapper-empat i,
.wrapper-lima i,
.wrapper-enam i,
.wrapper-tujuh i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
}

.wrapper i:first-child,
.wrapper-satu i:first-child,
.wrapper-dua i:first-child,
.wrapper-tiga i:first-child,
.wrapper-empat i:first-child,
.wrapper-lima i:first-child,
.wrapper-enam i:first-child,
.wrapper-tujuh i:first-child {
    left: -22px;
}

.wrapper i:last-child,
.wrapper-satu i:last-child,
.wrapper-dua i:last-child,
.wrapper-tiga i:last-child,
.wrapper-empat i:last-child,
.wrapper-lima i:last-child,
.wrapper-enam i:last-child,
.wrapper-tujuh i:last-child {
    right: -22px;
}


.wrapper .carousel,
.wrapper-satu .carousel,
.wrapper-dua .carousel,
.wrapper-tiga .carousel,
.wrapper-empat .carousel,
.wrapper-lima .carousel,
.wrapper-enam .carousel,
.wrapper-tujuh .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

/* Pengaruh JS */
.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
/* Pengaruh JS */

.carousel .card {
    font-family: LemonMilk;
    scroll-snap-align: start;
    margin: 5px 0;
    height: 342px;
    padding-bottom: 15px;
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .23);
    /* border: 1px solid black; */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img img {
    border-radius: 10px;
    width: 56%;
    object-fit: cover;
    border: 4px solid #fff;
}

.list {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card .list h3 {
    font-weight: 550;
    font-size: 1.2rem;
    margin: 30px 0 5px;
}

.card .list span {
    font-size: 1rem;
}

@media screen and (max-width: 900px) {
    .title h1,
    .title-1 h1 {
        font-size: 2.8rem;
    }

    .title h1::after,
    .title-1 h1::after {
        top: 13.9rem;
    }

    .main h2 {
        font-size: 1.7rem;
    }

    .wrapper,
    .wrapper-satu,
    .wrapper-dua,
    .wrapper-tiga,
    .wrapper-empat,
    .wrapper-lima,
    .wrapper-enam,
    .wrapper-tujuh {
        margin-top: 1rem;
    }

    .wrapper .carousel,
    .wrapper-satu .carousel,
    .wrapper-dua .carousel,
    .wrapper-tiga .carousel,
    .wrapper-empat .carousel,
    .wrapper-lima .carousel,
    .wrapper-enam .carousel,
    .wrapper-tujuh .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .card .img img {
        width: 76%;
    }

    .card .list h3 {
        font-size: 1.2rem;
    }
    
    .card .list span {
        font-size: 1rem;
        text-align: left;
        justify-content: left;
    }
}

@media screen and (max-width: 600px) {
    .title h1,
    .title-1 h1 {
        font-size: 2.2rem;
    }

    .title h1::after,
    .title-1 h1::after {
        top: 13.3rem;
    }

    .main h2 {
        font-size: 1.3rem;
    }

    .wrapper,
    .wrapper-satu,
    .wrapper-dua,
    .wrapper-tiga,
    .wrapper-empat,
    .wrapper-lima,
    .wrapper-enam,
    .wrapper-tujuh {
        margin-top: 1rem;
    }

    .wrapper .carousel,
    .wrapper-satu .carousel,
    .wrapper-dua .carousel,
    .wrapper-tiga .carousel,
    .wrapper-empat .carousel,
    .wrapper-lima .carousel,
    .wrapper-enam .carousel,
    .wrapper-tujuh .carousel {
        grid-auto-columns: 100%;
    }

    .card .img img {
        width: 76%;
    }

    .card .list h3 {
        font-size: 1rem;
    }
    
    .card .list span {
        font-size: .9rem;
        text-align: left;
        justify-content: left;
    }
}
/* PRODUCT PAGE */

/* Review-timmy */
.review-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    gap: 70px;
}

.review-content {
    background-color: gainsboro;
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 50px;
    color: gray;
}

.review-content  img {
    width: 300px;
}

.review-text {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.user {
    display: flex;
    justify-content: left;
    align-items: center;
}

.user img {
    width: 50px;
}

.user-text h2 {
    color: black;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.star {
    display: flex;
    flex-direction: row;
}
/* Review end */

/* Footer */
footer {
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
}
.footer-U1 img {
    width: 15%;
}
.footer-U1 p {
    margin-top: 7px;
    width: 50%;
    font-family: 'Urbanist', sans-serif;  
    text-align: justify;
    color: rgba(255, 255, 255, 0.932);  
    
}
.footer-U {
    display: flex;
    justify-content: space-between;
    padding: 20px;  
  }

  .footer-U2 {
    display: block;
  }
  .footer-U2 h2 {
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1.3rem;
  }
  .wadah-U2 {
    flex-direction: column;
  }
  .footer-S a i{
   font-size: 1.5rem;
   gap: 14px;
  }
  .footer-S a {
    text-decoration: none;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-flex;
    width: 3rem;
    height: 3rem;
    background-color: rgba(217, 217, 217, 0.2);
    border-radius: 50%;
  

  }
  .footer-S a:hover {
    background-color: rgb(134, 104, 104)
  }
  .garis {
    content: '';
    width: 100%;
    height: 0.2px;
    background-color: #fff;

  }
 .copyrigth {
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 50px;

 }
 .copyrigth p {
    margin-right: 10px;
 }
 .copyrigth a {
    color: white;
 }
/* Footer end */

/* contact */
.main-maps h3 {
    margin-top: 50px;
    font-size: 2rem;
    font-weight: bolder;
}

.desc-contact {
    display: flex;
    justify-content: center;
    text-align: justify;
    margin-top: 39px;
}

.sub-maps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.sub-maps-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 20px;
}

.main-maps p {
    margin-top: 5px;
    font-family: LemonMilk;
}

.sub-maps img {
    height: 310px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 0 10px black;
    transition: .3s;
}

.sub-maps img:hover{
    border-radius: 8px;
    transform: scale(1.08);
}

.sub-kanan iframe {
    height: 310px;
    width: 780px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 0 10px black;
}
.sub-maps-2 img {
    height: 310px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 0 10px black;
    transition: .3s;
}

.sub-maps-2 img:hover{
    border-radius: 8px;
    transform: scale(1.08);
}

.sub-kanan-2 iframe {
    height: 310px;
    width: 780px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 0 10px black;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}

.contact::before {
    content: '';
    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    margin-bottom: 185px;
}

.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-contact {
    margin-top: 15px;
    display: flex;
}

.sub-contact a {
    margin-top: 10px;
    font-size: 55px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}
/* contact end */

/* RESPONSIF */
/* TAB?? */
@media screen and (max-width:900px) {
    nav .box-nav .wadah-nav .menu-bar i {
        display: block;
    }
    .wadah-nav .nav-kanan {
        display: none;
    }
    nav .box-nav .wadah-nav .nav-kiri {
       width: 100%;
       position: absolute;
       flex-direction: column;
       justify-content: center;
       display: flex;
       padding: 2rem 0 2rem 0;
       align-items: center;
       margin-top: 2.8rem;
       right: 45%;
       color: black;
       transform: translateX(45%);
       -webkit-transform: translateX(45%);
       -moz-transform: translateX(45%);
       -ms-transform: translateX(45%);
       -o-transform: translateX(45%);
        opacity: 0;
       transition: all 0.3s ease;
       -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
       -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
       background-color: white;
    }
    nav .box-nav .nav-kiri.menu-active {
        opacity: 1;
        border-top: 1px solid rgb(0, 0, 0);
    }
    nav .logo img {
        width: 7rem;
        height: 3.5rem;
    }
    .sub-kanan iframe{
        height: 280px;
        width: 300px;
    }
    .sub-kiri img {
        height: 280px;
    }

    .sub-kanan-2 iframe{
        height: 280px;
        width: 300px;
    }
    .main-content-index {
        min-height: 100vh;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
    }
    .main-content h1 {
        color: rgb(216, 206, 206);
    }
    .box-content h1 {
        font-size: 3rem;
    }
    .box-content p {
        font-size: 1.3rem;
        color: white;
    }
    .landing {
    display: block; 
    padding: 4rem 4rem 3rem 4rem;  
    }
    .content-indx-1 {
        padding-top: 4rem;
    }
    .landing h1 {
        width: 100%;
        font-size: 3rem;
        font-family: LemonMilk;
        letter-spacing: 2px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        line-height: 3.3rem;
        margin-bottom: 1.5rem;
    
    }
    .T-Product {
        text-align: center;
        padding: 0 0 0 0rem;
    }
    .T-Product a button {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        width: 200px;
        height: 70px;
        margin-top: 20px;
        background-color: #36454F;
        border-style: none;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 1.2rem;
        
    }
   
    .landing p {
        text-align: justify;
        font-size: 1.4rem;
        width: 100%;
        letter-spacing: 2px;
        line-height: 25px;
        padding: 0 0 0 0;
    }
  
    .Main-Slider .slider {
        display: grid;
        grid-template-columns: repeat(4, 100%);
        animation: slider 20s ease-in-out infinite ;
    
    
    }
    .Main-Slider .slider-wrapper {
        box-shadow: 0px 5px 5px rgba(72, 65, 65, 0.53);
        width: 990px;
        height: 900px;

    }
    .main-content-index {
        padding-top: 0;
        margin-top: 0;
    }
    .Main-Slider {  
        position: relative;
        padding-top: 0;
        width: 100%;
    }
    .Main-Slider {
        /* justify-content: center; */
        display: flex;  
        position: relative;
        padding-top: 0;
        margin-right: 0;
    }

}   

@media screen and (max-width:430px) {
    nav .box-nav .wadah-nav .menu-bar i {
        display: block;
    }
    .wadah-nav .nav-kanan {
        display: none;
    }
    nav .box-nav .wadah-nav .nav-kiri {
       width: 100%;
       position: absolute;
       flex-direction: column;
       justify-content: center;
       display: flex;
       padding: 2rem 0 2rem 0;
       align-items: center;
       margin-top: 2.8rem;
       right: 45%;
       color: black;
       transform: translateX(45%);
       -webkit-transform: translateX(45%);
       -moz-transform: translateX(45%);
       -ms-transform: translateX(45%);
       -o-transform: translateX(45%);
        opacity: 0;
       transition: all 0.3s ease;
       -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
       -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
       background-color: white;
    }
    nav .box-nav .nav-kiri.menu-active {
        opacity: 1;
        border-top: 1px solid rgb(0, 0, 0);
    }
    nav .logo img {
        width: 7rem;
        height: 3.5rem;
    }
    /* index */
    .main-content-index {
        min-height: 100vh;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
       
    }
    .main-content h1 {
        color: rgb(216, 206, 206);
    }
    .box-content h1 {
        font-size: 3rem;
    }
    .box-content p {
        font-size: 1.3rem;
        color: white;
    }
    .landing {
    display: block; 
    padding: 0rem 1.8rem 0 1.8rem;  
    }
    .landing h1 {
        width: 100%;
        font-size: 2rem;
        font-family: LemonMilk;
        letter-spacing: 2px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        line-height: 2.6rem;
        margin-bottom: 0.7rem;
    
    }
    .T-Product {
        text-align: center;
        padding: 0 0 0 0rem;
    }
    .T-Product a button {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 0.9rem;
        width: 150px;
        height: 50px;
    }
    .landing p {
        text-align: justify;
        width: 100%;
        font-size: 0.9rem;
        letter-spacing: 2px;
        line-height: 25px;
        padding: 0 0 0 0;
    }
  
    .Main-Slider .slider {
        display: grid;
        grid-template-columns: repeat(4, 100%);
        animation: slider 20s ease-in-out infinite ;
    
    
    }
    .Main-Slider .slider-wrapper {
        width: 428px;
        height: 400px;
        box-shadow: 0px 5px 5px rgba(72, 65, 65, 0.53);
    }
    .main-content-index {
        top: 0;
    }
    .Main-Slider {
        position: relative;
        padding-top: 0;
    }
    
    .Main-Slider #slide-1 {
        background-image: url(Gallery/footage\ kj1.jpg);
        background-position: center;
        background-size: cover;
    }
    .Main-Slider #slide-2 {
        background-image: url(Gallery/footage\ kj2.jpg);
        background-position: center;
        background-size: cover;
    }
    .Main-Slider #slide-3 {
        background-image: url(Gallery/footage\ kj3.jpg);
        background-position: center;
        background-size: cover;
    }
    .Main-Slider #slide-4 {
        background-image: url(Gallery/footage\ kj4.jpg);
        background-position: center;
        background-size: cover;
    }   
    
    .Main-Slider .slide-button a {
        background-color: rgb(100, 100, 100);
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        display: inline-block;
        margin: .3rem ;
    }
    .Main-Slider .slide-button {
        position: absolute;
        left: 45%;
        bottom: 0%;
    }
    .slide-button a:hover {
        box-shadow: 0px 0px 7px 4px rgb(0, 0, 0)
    }
    @keyframes slider {
        0% {
            transform: translateX(0);
        }
        10% {
            transform: translateX(-100%);
        }
        20% {
            transform: translateX(-100%);
        }
        30% {
            transform: translateX(-200%);
        }
        40% {
            transform: translateX(-200%);
        }
        50% {
            transform: translateX(-200%);
        }
        60% {
            transform: translateX(-300%);
        }
        70% {
            transform: translateX(-300%);
        }
        80% {
            transform: translateX(-300%);
        }
        90% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    /* index end */
    .sub-kanan iframe{
        height: 280px;
        width: 300px;
    }
    .sub-kiri img {
        height: 280px;
    }
    .sub-kanan-2 iframe{
        height: 280px;
        width: 300px;
    }
    footer {
        margin-top: 15vh;
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        color: #fff;
        padding: 10px;
    }
    .footer-U1 {
        display: block; 
    }
    .footer-U1 img {
        width: 40%;
       
    }
    .footer-U1 p {
        margin-top: 0px;
        width: 100%;
        font-family: 'Urbanist', sans-serif;    
        font-size: 1rem;  
        text-align: left;
        
    }
    .footer-U {
        display: block;
        justify-content: space-around;
        padding: 20px;  
        
      }
    
      .footer-U2 {
        display: block;
      }
      .footer-U2 h2 {
        font-size: 1.2rem;
        margin-top: 1.2rem;
        margin-bottom: 10px;
      }
      .wadah-U2 {
        flex-direction: column;
      }
      .footer-S a i{
       font-size: 1.5rem;
    
      }
  
      .footer-S a {
        text-decoration: none;
        color: #FFFFFF;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: inline-flex;
        width: 3rem;
        height: 3rem;
        background-color: rgba(217, 217, 217, 0.2);
        border-radius: 50%;
 
    
      }
      .footer-S a:hover {
        background-color: rgb(134, 104, 104)
      }
      .garis {
        content: '';
        width: 100%;
        height: 0.2px;
        margin-bottom: 10px;
        background-color: #fff;
    
      }
     .copyrigth {
        display: flex;  
        font-size: 12px;
        padding: 1rem;
    
     }
     .copyrigth p {
        margin-right: 10px;
     }
     .copyrigth a {
        color: white;
     }
}



/* HANDPHONE */
@media screen and (max-width:600px) {
    /* ABOUT */
    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-text {
        margin: 0;
        margin-top: 20px;
        width: 350px;
    }

    .about-content2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services {
        margin-bottom: 75px;
    }

    .services-title {
        margin-bottom: 20px;
    }

    .services-content {
        margin-left: 0;
    }

    .garis-service::after {
        margin-left: 58px;
        margin-top: 40px;
        rotate: 0deg;
        width: 5%;
        height: 5px;
        border-radius: 10px;
    }

    .operational-time {
        display: flex;
        justify-content: center;
    }

    .garis-operational {
        margin-left: 125px;
        margin-top: 40px;
        rotate: 0deg;
        width: 5%;
        height: 5px;
        border-radius: 10px;
    }

    .operational-title {
        margin-bottom: 20px;
    }

    .section-kelebihan {
        justify-content: center;
    }

    .kelebihan-title::after {
        width: 5%;
        height: 5px;
        border-radius: 10px;
        margin-top: 275px;
        margin-left: 4px;
    }

    .kelebihan-content {
        display: flex;
        flex-direction: column;
    }

    .kel-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-maps {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 600px;
    }

    .sub-maps-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 600px;
    }

    .sub-kiri img {
        width: 350px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .sub-kanan iframe {
        width: 350px;
        height: 200px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .sub-kanan-2 iframe {
        width: 350px;
        height: 200px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .main-maps h3 {
        font-size: 20px;
    }

    .main-maps p {
        font-size: 15px;
    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 70px;
        max-width: 600px;
    }

    .contact::before {
        content: '';
        width: 100px;
        height: 5px;
        border-radius: 10px;
        background-color: black;
        position: absolute;
        margin-bottom: 355px;

    }

    .main-contact {
        margin-bottom: 25px;
    }

    .main-contact a>i{
        font-size: 60px;
    }
}